<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collectable.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="82" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="28" Column="37" />
      <File FileName="Assets\Scripts\ViewGameOver.cs" Line="23" Column="81" />
      <File FileName="Assets\Scripts\Guacamole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViewInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectable.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>